# 1Pic1Word_new

./: build.gradle  n_opow.jks
BaseGameUtils/: build.gradle  local.properties
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/jellery/tkv/new1pic1word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findtheword
app/src/main/java/nithra/word/game/onepiconeword/: Activity_Purchase.java  Config.java  Game_Play_Activity.java  HttpHandler.java  Item_noti.java  Loading_Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Noti_Mark.java  NotificationHelper.java  ST_Activity.java  ServerUtilities.java  Utils.java  referrer.java
app/src/main/java/nithra/word/game/onepiconeword/daily_test/: Dailytest.java  Dailytest_noti_helper.java
app/src/main/java/nithra/word/game/onepiconeword/demo/: my_play_page.java
app/src/main/java/nithra/word/game/onepiconeword/extra/: DataBaseHelper.java  MyTextView.java  SharedPreference.java
app/src/main/java/nithra/word/game/onepiconeword/purchase/: IAPHelper.java  Security.java
app/src/main/res/anim/: bounce.xml  edittxt.xml  shake.xml  slide_from_left.xml  slide_in_left.xml  slide_to_right.xml
app/src/main/res/drawable/: boder_red.xml  button_round.xml  circle_draw_blue.xml  color_cursor.xml  continue_button.xml  rectangle_1.xml  rectangle_border.xml  rectangle_white.xml  rectangle_yellow.xml  val.xml  val_rong.xml
app/src/main/res/layout/: abc_search_view.xml  activity_game__play_.xml  activity_game__play_1.xml  activity_loading_.xml  activity_main.xml  activity_my_play_page.xml  activity_noti_mark.xml  activity_purchase.xml  addcoins.xml  alert.xml  back_press1.xml  cross_app1.xml  daily_normal.xml  daily_normal_expand.xml  dia_delete_letter.xml  dia_download_data.xml  dia_dt_success.xml  dia_earccoin.xml  dia_fullview.xml  dia_game_exit.xml  dia_hint.xml  dia_leaderboard.xml  dia_never_hint.xml  dia_no_data.xml  dia_no_internet.xml  dia_permission.xml  dia_scoreboard.xml  dia_scoreboard_main.xml  dia_setting.xml  dia_theame_page.xml  dia_theme_design.xml  feedback.xml  first_time_privacy.xml  layout_share_app.xml  nodate_dia.xml  notification_shown_bi.xml  notification_shown_st.xml  notification_url.xml  notify_item1.xml  privacy.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/jellery/tkv/new1pic1word/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
