apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "nithra.word.game.onepiconeword"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
    maven {
        url "https://dl.bintray.com/ironsource-mobile/android-sdk"
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':BaseGameUtils')

    implementation 'com.google.android.gms:play-services-games:19.0.0'
    //implementation 'com.google.android.gms:play-services-games:21.0.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //Install Referrer Client API
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Inappmessaging API
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'

    //ironsource -Ad sdk
    implementation 'com.ironsource.sdk:mediationsdk:7.0.2'

    //add manager -Ad sdk
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    //In app update
    implementation 'com.google.android.play:core:1.9.0'


    implementation 'com.android.billingclient:billing:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
