apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '28+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '28+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '9.6.0'
    }

    implementation "androidx.appcompat:appcompat:1.1.0"
    //implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //implementation "com.android.support:support-v4:${support_library_version}"
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-games:${gms_library_version}"
    implementation "com.google.android.gms:play-services-plus:${gms_library_version}"
}

android {
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 28
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '28'
    }

    compileSdkVersion android_compile_version
    defaultConfig {
        minSdkVersion 16
    }
}

