<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_350"
        android:layout_centerInParent="true"
        android:background="@drawable/dia_background"
        android:layout_marginRight="@dimen/txt_12"
        android:layout_marginLeft="@dimen/txt_12">
        <ImageView
            android:id="@+id/moredata_close_img"
            android:layout_width="@dimen/wh_35"
            android:layout_height="@dimen/wh_35"
            android:layout_alignParentRight="true"
            android:background="@drawable/remove_letter_icon" />

        <nithra.word.game.onepiconeword.extra.MyTextView
            android:id="@+id/moredata_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/wh_40"
            android:text="More Data"
            android:textColor="#000"
            android:textSize="@dimen/txt_20" />



        <nithra.word.game.onepiconeword.extra.MyTextView
            android:id="@+id/moredata_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moredata_title_txt"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/lrtbp_15"
            android:text="Download more data"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="@dimen/txt_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/wh_50"
            android:layout_marginLeft="@dimen/txt_12"
            android:layout_marginRight="@dimen/txt_12">

            <TextView
                android:id="@+id/dia_done_moredata"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40"
                android:layout_weight="1"
                android:layout_margin="@dimen/lrtbp_5"
                android:background="@drawable/dia_done"
                android:text="YES"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/dia_cancel_moredata"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_40"
                android:layout_weight="1"
                android:layout_margin="@dimen/lrtbp_5"
                android:background="@drawable/dia_cencel"
                android:text="NO"
                android:gravity="center"
                android:textSize="@dimen/txt_16"
                android:textColor="#fff"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>