<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8555"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_screen_margin_top"
            android:layout_marginTop="@dimen/home_screen_margin_top"
            android:autoLink="web"
            android:gravity="center"
            android:text="Online Heading"
            android:textColor="#000"
            android:textSize="@dimen/info_version_name_font_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnClkHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_screen_margin_top"
            android:layout_marginTop="@dimen/home_screen_margin_top"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Click here"
            android:textColor="#fff"
            android:textSize="@dimen/alert_button"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>